[supervisord]
nodaemon=true

[program:openvpn]
directory=/etc/openvpn
command=openvpn --config sweden.ovpn
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:cron]
command=cron
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

